{
  "name": "sandstone-example",
  "version": "0.0.1",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "npx webpack --watch",
    "build": "npx webpack",
    "build:prod": "npx webpack --mode=production; node inline.mjs"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "author": "ading2210",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "inline-scripts": "^1.7.4"
  }
}
